Content Management System/DodajWindow.xaml

<Window x:Class="Content_Management_System.DodajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        Title="Unos automobila" Height="600" Width="450" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Slike/background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="Width" Value="300"></Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="labelNaslov" Content="Novi unos" Grid.ColumnSpan="2" Foreground="SteelBlue" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="bold"></Label>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="labelNaziv" Content="Marka:" Grid.Row="0" VerticalAlignment="Center" FontSize="22" Foreground="AliceBlue"></Label>
            <TextBox x:Name="textBoxNaziv" Grid.Row="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" GotFocus="textBoxNaziv_GotFocus" LostFocus="textBoxNaziv_LostFocus" />
            <Label x:Name="labelNazivGreska" Grid.ColumnSpan="2" Margin="0,0,30,0"  FontSize="12" Grid.Row="0" VerticalAlignment="Bottom" Foreground="Red" HorizontalAlignment="Right"></Label>

            <Label x:Name="labelGodinaOsnivanja" Content="Osnivanje:" VerticalAlignment="Top" FontSize="22" Foreground="AliceBlue" Grid.Row="1" Margin="0,7,0,0"/>
            <TextBox x:Name="txtGodinaOsnivanja" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,40,0" GotFocus="txtGodinaOsnivanja_GotFocus" LostFocus="txtGodinaOsnivanja_LostFocus" Width="280"/>
            <Label x:Name="labelGodinaOsnivanjaGreska" Grid.ColumnSpan="2" Margin="0,30,30,0" FontSize="12" Grid.Row="1" VerticalAlignment="Center" Foreground="Red"  HorizontalAlignment="Right"/>
        </Grid>
        

        <Button x:Name="buttonPronadjiSliku" Content="Izaberi sliku" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="180" Click="buttonPronadjiSliku_Click" Margin="20,0,0,0"></Button>
        <Label x:Name="labelSlikaGreska" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Red" FontSize="15" Margin="31,0,0,0" ></Label>

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Width="400" Margin="0,0,40,30">
            <Label x:Name="labelOpis" DockPanel.Dock="Top" FontSize="18" Content="Opis kompanije:" Foreground="AliceBlue"/>
            <ToolBar Name="toolBar" DockPanel.Dock="Top" >
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B" FontWeight="ExtraBold"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I" FontStyle="Italic" FontWeight="ExtraBold"/>
                <Separator/>
                
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" FontWeight="Bold">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox Name="cmbFontColor" Width="80" SelectionChanged="cmbFontColor_SelectionChanged"/>
                <ComboBox Name="cmbFontSize" Width="40" SelectionChanged="cmbFontSize_SelectionChanged"/>
            </ToolBar>
            <Grid>
                    
                <RichTextBox x:Name="richTextBoxOpis" SelectionChanged="richTextBoxOpis_SelectionChanged"  Height="160" Width="400" Grid.ColumnSpan="2" Margin="2,0,2,0" ></RichTextBox>
                <StatusBar Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="4,0,3,0">
                    <StatusBarItem>
                        <TextBlock Name="wordCountTextBlock" TextAlignment="Center"/>
                    </StatusBarItem>
                </StatusBar>
                
            </Grid>
            
        </DockPanel>
        <Label x:Name="rtbGreska" Foreground="Red" FontSize="14" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Border BorderBrush="AliceBlue" BorderThickness="2" Grid.Row="2" Width="150" Height="120" HorizontalAlignment="Right" Margin="0,0,40,0" Grid.ColumnSpan="2" >
            <Border.Background>
                <SolidColorBrush Color="black" Opacity="0.5"/>
            </Border.Background>
            <Image x:Name="selectedImage"></Image>
        </Border>
        <Button x:Name="buttonDodaj" Content="Dodaj" Click="buttonDodaj_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        <Button x:Name="buttonIzadji" Content="Izadji" Click="buttonIzadji_Click" Grid.Column="1" ></Button>
    </Grid>
</Window>
