Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="SteelBlue"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Slike/background.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelPrijava" Content="Prijava" HorizontalAlignment="Center" FontSize="35" Grid.ColumnSpan="2" Foreground="SteelBlue" FontWeight="ExtraBold" VerticalAlignment="Center"/>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="3" VerticalAlignment="Center" Margin="0,35,0,25" Width="270">
            <Border.Background>
                <SolidColorBrush Color="black" Opacity="0.7" />
            </Border.Background>
            <StackPanel Orientation="Vertical">
                <Label x:Name="labelKorisnickoIme" Content="Korisničko ime:" FontSize="18" FontWeight="Bold" Foreground="Orange"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox GotFocus="textBoxKorisnickoIme_GotFocus" LostFocus="textBoxKorisnickoIme_LostFocus" x:Name="textBoxKorisnickoIme" Height="30" Grid.ColumnSpan="2" Width="200" VerticalContentAlignment="Center" FontWeight="bold" FontSize="18" HorizontalContentAlignment="Center" ></TextBox>
                <Label x:Name="labelKorisnickoImeGreska" Content="" FontSize="12" Foreground="Red"  Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                <Label x:Name="labelLozinka" Content="Lozinka:" Foreground="Orange" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" />
                <Grid>
                    <PasswordBox KeyDown="passwordBoxLozinka_KeyDown" GotFocus="passwordBoxLozinka_GotFocus" LostFocus="passwordBoxLozinka_LostFocus" x:Name="passwordBoxLozinka"  BorderThickness="2" Height="30" Grid.Row="2" Grid.ColumnSpan="2" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" ></PasswordBox>
                    <Label x:Name="labelLozinkaBox" Content="Unesite lozinku" PreviewMouseDown="labelLozinkaBox_PreviewMouseDown" HorizontalAlignment="Center" Foreground="LightSlateGray"  ></Label>
                </Grid>
                <Label x:Name="labelLozinkaGreska" Content="" FontSize="12" Foreground="Red" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        </StackPanel>
        </Border>
        <Button x:Name="buttonPrijava" Content="Prijavi se" FontSize="20" Height="60" Width="120" Grid.Row="3" Click="buttonPrijava_Click"></Button>
        <Button x:Name="buttonIzadji" Content="Izadji" FontSize="20" Height="60" Width="120" Grid.Row="3" Grid.Column="1" Click="buttonIzadji_Click"></Button>
    </Grid>
</Window>
